<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moto App</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/allcss.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- slick css -->
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">

</head>

<body>
    <!-- Header Start -->
    <section class="header-slider pt-5 overflow-hidden" id="home">
        <div class="row">
            <div class="col-12 px-0">
                <nav class="navbar navbar-expand-md menu-bar">
                    <div class="container px-0">
                        <a class="navbar-brand" href="#home"><img class="navbar-image" src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <div class="toggle-icon d-grid text-end">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                            <div class="navbar-nav ms-auto">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                                <a class="nav-link" href="#about">About</a>
                                <a class="nav-link" href="#features">Features</a>
                                <a class="nav-link" href="#pricing">Pricing</a>
                                <a class="nav-link" href="#client">Client</a>
                                <a class="nav-link" href="#team">Team</a>
                                <a class="nav-link" href="#contact">Contact</a>
                                <a class="nav-link download-btn" href="#download">Download</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="true">
            <div class="carousel-inner ">
                <div class="carousel-item active position-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-sm-12 px-0">
                                <div class="header-heading">
                                    <h1 class="">moto best app for you</h1>
                                    <p class="text-white">Nulla aliwuet, erat a egestas lacinia, leo libero dapibus nisl, quis pulvinar dolor
                                        justo id
                                        turpis. Nulla odio
                                        orci.</p>
                                    <a class="text-white down-button text-decoration-none fw-bold  rounded-2" href="#">DOWNLOAD</a>
                                </div>
                            </div>
                            <div>
                                <img class="image1 position-absolute" src="images/watch1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-sm-12">
                                <div class="header-heading">
                                    <h1 class="">moto all solution head</h1>
                                    <p class="text-white">Nulla aliwuet, erat a egestas lacinia, leo libero dapibus nisl, quis pulvinar dolor
                                        justo id
                                        turpis. Nulla odio
                                        orci.</p>
                                    <a class="text-white down-button text-decoration-none fw-bold fs-6 rounded-2" href="#">DOWNLOAD</a>
                                </div>
                            </div>
                            <div>
                                <img class="image1 position-absolute" src="images/mobile1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span aria-hidden="true"><i class="icofont-rounded-left display-6"></i></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span aria-hidden="true">
                    <i class="icofont-rounded-right display-6"></i></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Header End -->
    <!-- Service section start -->
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="ser-icon float-start">
                            <img src="images/service-icon-1.png" alt="">
                        </div>
                        <div class="ser-content overflow-hidden">
                            <h4>Easy To Customize</h4>
                            <p class="mb-0">Lorem Ipsum is slechts een preksts uit het drukkerij- en zetterija Lorem Ipsum is destan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service">
                        <div class="ser-icon">
                            <img src="images/service-icon-2.png" alt="">
                        </div>
                        <div class="ser-content overflow-hidden">
                            <h4>Awesome Design</h3>
                                <p class="mb-0">Lorem Ipsum is slechts een preksts uit het drukkerij- en zetterija Lorem Ipsum is destan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-service ">
                        <div class="ser-icon">
                            <img src="images/service-icon-3.png" alt="">
                        </div>
                        <div class="ser-content overflow-hidden">
                            <h4>Easy To Use</h4>
                            <p class="mb-0">Lorem Ipsum is slechts een preksts uit het drukkerij- en zetterija Lorem Ipsum is destan.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Service section end -->
    <!-- Moto section start -->
    <section class="moto" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>About Moto App</h1>
                    <p class="py-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex qui ipsum
                        excepturi optio fugit harum laudantium, alias, veritatis, voluptatibus explicabo. Voluptas
                        aperiam corrupti eos ipsa vitae! Facilis, consequatur odit.</p>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim voluptatibus, nihil
                        at illo blanditiis ipsum qui quidem quos ducimus ab voluptatem accusamus commodi, consequuntur
                        laudantium ex vitae ad nostrum</p>
                    <div class="popup">
                        <button type="button" class="play-btn rounded" data-bs-toggle="modal" data-bs-target="#myModal">
                            <i class="icofont-play-alt-2 fw-bold pe-2"></i>WATCH OUR VIDEO
                        </button>
                        <div class="modal" id="myModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="btn-close bg-danger" id="y-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <iframe id="y-tube" width="100%" height="500" src="https://www.youtube.com/embed/2Gv6CMvI-Lw"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid watch" src="images/watch1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Moto section end -->
    <!-- Features section start -->
    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="mt-5 mb-4 fw-bold">Best Features</h1>
                    <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae consequuntur maxime
                        quaerat at
                        <br>
                        eum qui error laborum aperiam, est corrupti
                    </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature mb-4">
                        <div class="fe-icon">
                            <i class="icofont-alarm icofont-lg"></i>
                        </div>
                        <div class="fe-content">
                            <h4 class="my-4">Notification Viewing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis ea vel eaque nemo
                                consequuntur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="fe-icon ">
                            <i class="icofont-light-bulb icofont-lg"></i>
                        </div>
                        <div class="fe-content">
                            <h4 class="my-4">Notification Viewing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                                veritatis ea vel eaque nemo
                                consequuntur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="fe-icon">
                            <i class="icofont-code icofont-lg"></i>
                        </div>
                        <div class="fe-content">
                            <h4 class="my-4">Notification Viewing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis ea vel eaque nemo
                                consequuntur.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature ">
                        <div class="fe-icon">
                            <i class="icofont-ui-video-chat icofont-lg"></i>
                        </div>
                        <div class="fe-content">
                            <h4 class="my-4">Notification Viewing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis ea vel eaque nemo
                                consequuntur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="fe-icon ">
                            <i class="icofont-ui-head-phone icofont-lg"></i>
                        </div>
                        <div class="fe-content">
                            <h4 class="my-4">Notification Viewing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                                veritatis ea vel eaque nemo
                                consequuntur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature">
                        <div class="fe-icon">
                            <i class="icofont-heart icofont-lg"></i>
                        </div>
                        <div class="fe-content">
                            <h4 class="my-4">Notification Viewing</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis ea vel eaque nemo
                                consequuntur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features section end -->
    <!-- How it works starts -->
    <section class="how-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img img-fluid text-center">
                        <img class="img-fluid" src="images/mobile2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content mt-5" id="how-it-works">
                        <h1 class="mb-5 fw-bolder">How It Works?</h1>
                        <div class="content-tab">
                            <ul>
                                <li><a id="home1" href="#how-it-works">
                                        <h5>1.Download</h5>
                                    </a></li>
                                <li><a id="install" href="#how-it-works">
                                        <h5>2.Install</h5>
                                    </a></li>
                                <li><a id="run" href="#how-it-works">
                                        <h5>3.Run</h5>
                                    </a></li>
                            </ul>
                            <div class="information">
                                <div class="info1" id="info1">
                                    <h3>DOWNLOAD</h3>
                                    <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                        magnam aliquid
                                        nisi, culpa mollitia architecto? Unde, voluptates quo id, magni soluta eligendi
                                        esse
                                        pariatur doloremque consequuntur, laborum quae quaerat impedit!</p>
                                    <p class="pt-4">ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                        magnam aliquid
                                        nisi, culpa mollitia architecto? Unde, voluptates quo id, magni soluta eligendi
                                        esse
                                        pariatur doloremque consequuntur, laborum quae quaerat impedit!</p>
                                </div>
                                <div class="info2" id="info2">
                                    <h3>INSTALL</h3>
                                    <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                        magnam aliquid
                                        nisi, culpa mollitia architecto? Unde, voluptates quo id, magni </p>
                                    <p class="pt-4">ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                        magnam aliquid
                                        nisi, culpa mollitia architecto? Unde, voluptates quo id, magni soluta eligendi
                                        esse
                                        pariatur doloremque consequuntur, laborum quae quaerat impedit!</p>
                                </div>
                                <div class="info3" id="info3">
                                    <h3>RUN</h3>
                                    <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                        magnam aliquid
                                        nisi, culpa mollitia architecto? Unde, voluptates quo id, magni soluta eligendi
                                        esse
                                        pariatur doloremque consequuntur, laborum quae quaerat impedit!</p>
                                    <p class="pt-4">ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                        magnam aliquid
                                        nisi, culpa mollitia architecto? Unde, voluptates quo id, magni </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it works end -->
    <!-- Counting section starts -->
    <section class="counting px-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div class="downloads text-center">
                        <h1>200</h1>
                        <h4 class="pb-sm-4">Downloads</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="installs text-center">
                        <h1>1000</h1>
                        <h4 class="pb-sm-4">Active Installs</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="clients text-center">
                        <h1>80</h1>
                        <h4 class="pb-sm-4">Happy clients</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="rate text-center">
                        <h1>100</h1>
                        <h4>Total App Rating</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counting section ends -->
    <!-- Screenshot slider section starts -->
    <section class="screenshot-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="screenshot-heading w-50 mx-auto text-center">
                        <h1 class="fw-bold py-3">App Screenshots</h1>
                        <p class="text-center pb-5">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de
                            standaard proeftekst in deze bedrijfstak sinds.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 px-0">
                    <div class="screenshot-slider ">
                        <div class="single-screenshot">
                            <div class="image"><img src="images/screenshot1.png" alt=""></div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image"><img src="images/screenshot2.png" alt=""></div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image"><img src="images/screenshot3.png" alt=""></div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image"><img src="images/screenshot4.png" alt=""></div>
                        </div>
                        <div class="single-screenshot">
                            <div class="image"><img src="images/screenshot5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Screenshot slider section ends -->
    <!-- Download section starts -->
    <section class="download" id="download">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="-download-heading">
                        <h1 class="fw-bold mb-3">Download Now Available</h1>
                        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dicta natus voluptatibus! Qui<br>
                            repellendus et molestias rem delectus odit officia accusamus distin</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 ">
                    <div class="down-btn mt-3">
                        <ul class="p-0">
                            <li><a href="#download"><i class="icofont-brand-apple "></i>App Store</a></li>
                            <li class="active"><a class="active" href="#download"><i class="icofont-brand-windows"></i>Windows Store</a></li>
                            <li><a href="#download"><i class="icofont-brand-android-robot"></i>Android</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Download section ends -->
    <!-- Pricing section starts -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="pricing-heading mx-auto">
                        <h1 class="py-3 fw-bold">Pricing Plan</h1>
                        <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque labore soluta cumque similique dolorum beatae
                            voluptatum, quis</p>
                    </div>
                </div>
            </div>
            <div class=" row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-purchase mb-5 text-center">
                        <h3>BASIC</h3>
                        <h1 class="py-3 display-4">40</h1>
                        <p>Five Website</p>
                        <p>Five User</p>
                        <p>100 GB Bandwidth</p>
                        <p class=" pb-4 mb-5">2GB Storage</p>
                        <div class="purchase-link d-inline-block px-4"><a href="#pricing">PURCHASE NOW</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-purchase mb-5 active text-center">
                        <h3>STANDERD</h3>
                        <h1 class="py-3 display-4">50</h1>
                        <p>20 Website</p>
                        <p>20 User</p>
                        <p>200 GB Bandwidth</p>
                        <p class=" pb-4 mb-5">20GB Storage</p>
                        <div><a class="purchase-link" href="#pricing">PURCHASE NOW</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-purchase text-center">
                        <h3>UNLIMITED</h3>
                        <h1 class="py-3 display-4">60</h1>
                        <p>Unlimited Website</p>
                        <p>Unlimited User</p>
                        <p>Unlimited Bandwidth</p>
                        <p class=" pb-4 mb-5">Unlimited Storage</p>
                        <div class="purchase-link d-inline-block px-4"><a href="#pricing">PURCHASE NOW</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing section ends -->
    <!-- Client section starts -->
    <section class="cliet" id="client">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <p class="text-light text-center mx-5 mb-4 fs-5 lh-lg">Mauris pharetra eget turpis at gravida. Praesent diam neque, varius
                                at
                                mi
                                eget,
                                molestie
                                scelerisque eros. Quisque eget nunc et ligula interdum finibus. Nullam id tincidunt
                                metus, </p>
                            <h4 class="text-center text-white">Sathi Bhuiyan</h4>
                        </div>
                        <div class="item">
                            <p class="text-light text-center mx-5 mb-4 fs-5 lh-lg">Mauris pharetra eget turpis at gravida. Praesent diam neque, varius
                                at
                                mi
                                eget,
                                molestie
                                scelerisque eros. Quisque eget nunc et ligula interdum finibus. Nullam id tincidunt
                                metus, </p>
                            <h4 class="text-center text-white">Al Mamun</h4>
                        </div>
                        <div class="item">
                            <p class="text-light text-center mx-5 mb-4 fs-5 lh-lg">Mauris pharetra eget turpis at gravida. Praesent diam neque, varius
                                at
                                mi
                                eget,
                                molestie
                                scelerisque eros. Quisque eget nunc et ligula interdum finibus. Nullam id tincidunt
                                metus, </p>
                            <h4 class="text-center text-white">Salim Rana</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients section ends -->
    <!-- Team section starts -->
    <section class="team" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="team-heading text-center mx-auto pt-5 pb-5">
                        <h1 class="fw-bold">Lovely Team members</h1>
                        <p class="text-center">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard
                            proeftekst in deze
                            bedrijfstak sinds.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5">
                    <div class="single-member text-center">
                        <img src="images/member1.png" alt="member1">
                        <div class="overlay">
                            <h5 class="text-white fw-bold">Sathi Bhuiyan</h5>
                            <h5 class="text-white fs-6">Lovely Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <div class="single-member text-center">
                        <img src="images/member2.png" alt="member1">
                        <div class="overlay">
                            <h5 class="text-white fw-bold">Kausar Al Mamun</h5>
                            <h5 class="text-white fs-6">Lovely Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <div class="single-member text-center">
                        <img src="images/member3.png" alt="member1">
                        <div class="overlay">
                            <h5 class="text-white fw-bold">Nirob Khan</h5>
                            <h5 class="text-white fs-6">Lovely Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5">
                    <div class="single-member text-center">
                        <img src="images/member4.png" alt="member1">
                        <div class="overlay">
                            <h5 class="text-white fw-bold">Salim Rana</h5>
                            <h5 class="text-white fs-6">Lovely Designer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team section ends -->
    <!-- Subscribe section starts -->
    <section class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-12  mx-auto">
                    <div class="subscribe-heading text-center pb-5">
                        <h1 class="fw-bold">Subscribe A Free Update</h1>
                        <p class="text-center">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard
                            proeftekst in deze
                            bedrijfstak sinds.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-lg-9 mx-auto text-center">
                <div class="input">
                    <form action="">
                        <input type="email" placeholder="Enter Your Email" size="30">
                        <button type="button">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe section ends -->
    <!-- Map section starts -->
    <section class="map-area pt-5" id="contact">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-7 px-0">
                    <form action="" class="contact-form d-flex flex-column">
                        <input type="text" name="name" id="name" placeholder="Name">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <textarea name="message" id="message" cols="30" rows="3" placeholder="Message"></textarea>
                        <button type="button" class="mx-auto rounded text-white fw-bolder">SUBMIT</button>
                    </form>
                </div>
                <div class="col-md-5 px-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1835.3962159924624!2d77.60013616408327!3d12.903301803657886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1519380fc7ad%3A0x8195f8645dab7f8c!2s91springboard!5e0!3m2!1sen!2sin!4v1659598491833!5m2!1sen!2sin"
                        width="100%" height="540" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Map section ends -->
    <!-- Copyright section starts -->
    <section class="copyright-area" id="copyright">
        <div class="container">
            <div class="row contact-bar">
                <div class="col-md-4">
                    <div class="cont-bar">
                        <div class="icon">
                            <i class="icofont-phone"></i>
                        </div>
                        <div class="ph-num">
                            <p class="mb-0 mt-3">+012 345 678 102
                                <br>+012 345 678 102
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cont-bar">
                        <div class="icon">
                            <i class="icofont-web"></i>
                        </div>
                        <div class="mail">
                            <p class="mb-0 mt-3">urname@email.com
                                <br>urwebsitenaem.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cont-bar">
                        <div class="icon">
                            <i class="icofont-google-map"></i>
                        </div>
                        <div class="address">
                            <p class="mb-0 mt-3">ur address goes here,
                                <br> street,Crossroad123.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="social-media mt-5">
                    <ul class="list-unstyled">
                        <li class="mt-2 mb-4">
                            <a class="btn btn-light rounded-circle mx-3" href="#copyright"><i class="icofont-facebook rounded-circle"></i></a>
                            <a class="btn btn-light rounded-circle mx-3" href="#copyright"><i class="icofont-twitter rounded-circle"></i></a>
                            <a class="btn btn-light rounded-circle mx-3" href="#copyright"><i class="icofont-pinterest rounded-circle"></i></a>
                            <a class="btn btn-light rounded-circle mx-3" href="#copyright"><i class="icofont-vimeo rounded-circle"></i></a>
                            <a class="btn btn-light rounded-circle mx-3" href="#copyright"><i class="icofont-google-plus rounded-circle"></i></a>
                        </li>
                        <li>
                            <small>Copyright © <b>CodeCarnival.</b> All Rights Reserved.</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright section ends -->
    <a href="#"><i class="icofont-rounded-up text-center text-white fw-bold fs-3"></i></a>


    <!-- jQuery js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="fontawesome/alljs.js"></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- slick js -->
    <script src="slick-1.8.1/slick/slick.min.js"></script>


</body>

</html>